# iToDEV-home-taks

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/automation/frontend/: SpringConfig.java
frontend/src/main/java/automation/frontend/core/: DriverFactory.java  DriverSetup.java  DriverType.java  SeleniumDriverFactory.java
frontend/src/main/java/automation/frontend/listener/: ScreenshotListener.java
frontend/src/main/java/automation/frontend/page/: AbstractPage.java  AtlassianPage.java  CareerPage.java  HomePage.java
frontend/src/main/java/automation/frontend/page/assertion/: AtlassianPageAssertion.java  CareerPageAssertions.java  HomePageAssertions.java
frontend/src/test/java/automation/frontend/config/: BaseTest.java
frontend/src/test/java/automation/frontend/test/: LeisureSectionTest.java  NavigationTest.java  TechnologiesFilteringTest.java
frontend/src/test/resources/suite/: default.xml  regression.xml  smoke.xml
